<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Receita, bolo de cenoura, tabela, formulário">
    <meta name="description" content="Página de exemplo de uma atividade da coderhouse">
    <title>Receita</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(210, 105, 30, 0.884);
        }
        main {
            
            max-width: 1000px;
            margin: auto;
        }
        h1.tituloprincipal {
            text-align: center;
        }
       nav {
            margin-bottom: 20px;
        }
        nav > a {
            padding: 10px;
        }
        nav > a:hover {
            background-color: rgba(0, 0, 0, 0.786);
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
        }
        article#receita, article#tabela {

            color: white;
            border-radius: 10px;
            padding: 10px;
        }
        article#receita {
            margin-bottom: 50px;
        }
        h1.titulo {
            text-shadow: -3px 1px 1px rgba(0, 0, 0, 0.512);
        }
        a {
            color: black;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        caption {
            text-align: center;
            font-weight: bolder;
            font-size: 1.3em;
        }
        table {
            border-collapse: collapse;
            width: 700px;
        }
        article#tabela {
            margin-bottom: 50px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        form, fieldset, legend {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }
        article#formulario {
            background-color: white;
        }
        footer {
            color: white;
            background-color: black;
            padding-left: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-bottom: -8px;
            margin-left: -10px;
            margin-right: -10px;
        }
        footer > p > a {
            color: white;
        }
        a.insta {
            font-weight: normal;
        }
        a.insta:hover {
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="tituloprincipal">Desafios pertinentes as aulas 5 e 6</h1>
    </header>
    
        <h2>Informações do dev</h2>
        <p>
            <strong>Nome: </strong>Anderson Silva Souza de Farias <br>
            <strong>Idade: </strong> 28 Anos <br>
            <strong>Data de Nascimento: </strong> 23.12.1994 <br>
            <strong>Profissão: </strong> Técnico de Enfermagem <br>
            <a href="https://www.instagram.com/anderbladelivecom/" target="_blank" rel="external" class="insta"><strong>Instagram: </strong>anderbladelivecom</a>
            <hr>
        </p>
    
    <nav>
        <a href="#receita">Desafio da receita</a>
        <a href="#tabela">Tabela</a>
        <a href="#formulario">Formulário</a>
        <a href="pag02.html">HTML Semântico</a>
        <a href="pag03.html">Tabela de Vendas</a>
        <a href="pag04.html">Notícia</a>
    </nav>
    <main>
            <section id="receita">
                    <h1 class="titulo">Bolo de cenoura liquidificador</h1>
                    <img src="bolo 800px.webp" alt="Imagem do bolo de cenoura com cobertura de chocolate">
                    <h2>ingredientes da massa</h2>
                    <ul>
                
                        <li>3 cenouras médias (cerca de 360 gramas) descascadas e cortadas em rodelas</li>
                        <li>4 ovos</li>
                        <li>1 xícara de chá de óleo de milho</li>
                        <li>1 e 1/2 xícara de chá de açúcar</li>
                        <li>2 xícaras de chá de farinha de trigo</li>
                        <li>1 colher de sopa de fermento químico em pó (fermento para bolo)</li>
                        <li>1 pitada de sal</li>
                        <li>Manteiga e farinha de trigo para untar</li>
                    </ul>
                    <h2>ingredientes da calda</h2>
                        <ul>
                            <li>1 caixa de leite condensado</li>
                            <li>1 colher de sopa de manteiga sem sal</li>
                            <li>4 colheres de sopa de chocolate em pó (ou 7 colheres de sopa de achocolatado)</li>
                            <li>100 gramas de creme de leite</li>
                        </ul>
                    <h2>Modo de preparo do massa</h2>
                    <ol>
                        <li>Reúna todos os ingredientes da massa;</li>
                        <li>Em um recipiente, misture a farinha (peneirada), o sal e fermento. Reserve;</li>
                        <li>No liquidificador, coloque as cenouras, o óleo, os ovos e o açúcar. Bata por cerca de 5 minutos e despeje a mistura em um recipiente grande;</li>
                        <li>Gradualmente vá adicionando a mistura de secos e misturando com um fouet até tudo incorporar;</li>
                        <li>Assim que ficar homogêneo, transfira para uma forma untada, polvilhada com farinha e leve ao forno preaquecido a 180ºC por cerca de 45 a 50 minutos;</li>
                    </ol>
                    <h2>modo de preparo da cobertura e finalização</h2>
                    <ol>
                        <li>Reúna todos os ingredientes da cobertura;</li>
                        <li>Em uma panela, coloque todos os ingredientes (menos o creme de leite) e misture bem;</li>
                        <li>Leve ao fogo médio e mexa sem parar até atingir o ponto de brigadeiro (desgrudar do fundo da panela). Depois é só desligar o fogo, juntar o creme de leite e misturar até incorporar;</li>
                        <li>Assim que o bolo mornar, desenforme e despeje a cobertura por cima;</li>
                        <li>Agora é só decorar (se quiser) e servir. Bom apetite!</li>
                    </ol>
                    <p>Fonte <a href="https://www.receiteria.com.br/receita/bolo-de-cenoura-de-liquidificador/" target="_blank" rel="external">receiteria</a></p>
                </section>

            
                <article id="tabela">
                    <table>
                        <caption>Conteúdos que eu mais assisto</caption>
                        <tr>
                            <th>Filmes</th>
                            <th>Series</th>
                            <th>Animes</th>
                        </tr>
                        <tr>
                            <td>Spider Man No Way Home</td>
                            <td>The Big Bang Theory</td>
                            <td>Naruto</td>
                        </tr>
                        <tr>
                            <td>Cão de briga</td>
                            <td>Supernatural</td>
                            <td>Dragon Ball</td>
                        </tr>
                        <tr>
                            <td>A procura da Felicidade</td>
                            <td>South Park</td>
                            <td>Death Note</td>
                        </tr>
                        <tr>
                            <td>Truque de mestre</td>
                            <td>La Casa de Papel</td>
                            <td>One Punch Man</td>
                        </tr>
                        <tr>
                            <td>V de Vingança</td>
                            <td>Two And a Half Men</td>
                            <td>Kimetsu no Yaiba</td>
                        </tr>
                    </table>
                </article>

            <article id="formulario">
                <fieldset>
                    <legend>Informações Pessoais</legend>
                    <form action="" method="post" autocomplete="on">
                        <p>
                            <legend>Gênero</legend>
                            <input type="radio" name="genero" id="imasc">
                            <label for="imasc">Masculino</label>
                            <input type="radio" name="genero" id="ifem">
                            <label for="ifem">Feminino</label>
                            <input type="radio" name="genero" id="ioutro">
                            <label for="ioutro">Outro</label>
                        </p>

                        <p>
                            <label for="inome">Nome:</label>
                            <input type="text" name="nome" id="inome" autocomplete="name"> <br>
                            <label for="isobrenome">Sobrenome:</label>
                            <input type="text" name="sobrenome" id="isobrenome">
                        </p>

                        <p>
                            <label for="itamanho">Tamanho:</label>
                            <select name="tamanho" id="itamanho">
                                <option value="P">Pequeno</option>
                                <option value="M">Médio</option>
                                <option value="G">Grande</option>
                            </select>
                        </p>
                        <p>
                            <input type="submit" value="Enviar">
                        </p>
                    </form>
                </fieldset>
            </article>
        </main>
        <footer>
            <p>
                Site criado por <strong>Anderson Silva</strong> / </a> <strong>E-mail: </strong> andersilva23.ti@gmail.com / <strong>Telefone: </strong> 11 9 8353-4284.
            </p>
        </footer>
</body>
</html>