<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tabela">
    <meta name="description" content="Tabela de para de página de vendas">
    <title>Tabela de Vendas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(210, 105, 30, 0.884);
        }
        nav {
            margin-bottom: 50px;
        }
        nav > a {
            padding: 10px;
            color: black;
            font-weight: bolder;
            text-decoration: none;
        }
        nav > a:hover {
            background-color: rgba(0, 0, 0, 0.786);
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            margin: auto;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            background-color: white;
        }
        th {
            background-color: yellow;
        }
        caption {
            font-weight: bolder;
            font-size: 1.3em;
            margin-bottom: 20px;
            text-align: left;
        }
    </style>
</head>
<header>
    <nav>
        <a href="index.html">Voltar para página principal</a>
    </nav>
</header>
<body>
    <main>
        <table>
            <caption>Tabela:</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço Unitário</th>
                    <th>Quantidade em estoque</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HD SATA 80 GB</td>
                    <td>R$ 85,00</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Pen Drive 2 GB</td>
                    <td>R$ 15,00</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Impressona Laser <br> Colorida</td>
                    <td>R$ 613,99</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>MOnitor LCd 17'</td>
                    <td>R$ 309,00</td>
                    <td>41</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>