<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Programação, front-end, back-end, mobile, dev">
    <meta name="description" content="Áreas da programação">
    <title>HTML Semântico</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(210, 105, 30, 0.884);
            }
            nav {
                padding: 10px;
            }
            main {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 120px;
            }
            a {
                color: black;
                font-weight: bolder;
                text-decoration: none;
            }
            a:hover {
                color: red;
                text-decoration: underline;
            }
            footer {
                color: white;
                background-color: black;
                padding-left: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                margin-bottom: -8px;
                margin-left: -10px;
                margin-right: -10px;
            }
            footer > p > a {
                color: white;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Voltar para página principal</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Áreas da programação</h1>
            <h2>Front-End</h2>
            <p>O desenvolvedor web trabalha na elaboração da estrutura de um site. Contudo, não se resume a apenas isso, o trabalho também envolve planejamento, construção e manutenção de website ou aplicativo.</p>
        </section>
        <section>
            <h2>Desenvolvedor Back-End</h2>
            <p>O desenvolvedor Front-end é o profissional Em síntese, o desenvolvedor Back-end trabalha na estrutura e no apoio às ações do usuário.  A atuação do profissional envolve as aplicações  desenvolvidas na programação. 

                Ao colocar dessa forma parece bem complicado. No entanto, o “back” de um site nada mais é do que a parte em que não há um contato direto com um usuário – diferentemente do Front-End.</p>
        </section>
        <section>
            <h2>Desenvolvedor Mobile</h2>
            <p>Em suma, desenvolvedores mobile trabalham no desenvolvimento de aplicativos móveis.

                Dessa forma, são desenvolvedores que possuem um amplo conhecimento das bibliotecas, estruturas e frameworks disponíveis, assim como habilidades em Java e/ou Kotlin.
                
                Em webinar para Mentorama, o Líder de Tribo na ioasys, Lucas Goés, apontou que sem os conhecimentos básicos de programação é muito difícil trabalhar como desenvolvedor de aplicativos. </p>
        </section>
        <article>
            <h2>O que é Programação e qual a sua importância para o futuro digital?</h2>
            <p>
                Com o avanço das tecnologias digitais, a palavra programação chega as rodas de conversa com um significado que já é antigo, mas que vem sendo discutido cada vez mais nos dias atuais. A palavra não se trata mais apenas do planejamento que você faz para as férias ou do rumo que dá ao dinheiro que sobra no final do mês, mas vai muito, muito além disso.
                
                A programação que estamos falando aqui faz referência direta ao smartfone, tablet, notebook, ou qualquer outro aparelho eletrônico que você esteja utilizando neste exato momento para ler este texto. Isso porque, sem a programação com o seu sentido atual, você não conseguiria se comunicar facilmente com nenhuma dessas tecnologias.
                
                Então, você já deve ter percebido que a programação tem um sentido bastante complexo quando ligada ao mundo tecnológico. Mas não se preocupe, pois neste texto te explicaremos exatamente o que é a programação, para que ela serve e como ela tem se tornado cada vez mais fundamental para o avanço das tecnologias digitais.</p>
            </article>
            <aside>


            </aside>
</main>
<Footer>
    <p>
        Fonte <a href="https://mentorama.com.br/" target="_blank" rel="external">Mentorama</a></p>
</Footer>
</body>
</html>